<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k8B-4m-p4G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Privilege View Controller-->
        <scene sceneID="Lgz-T6-4kt">
            <objects>
                <tableViewController id="5bK-nJ-R58" customClass="PrivilegeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="DYs-T4-KSR" customClass="PullRefreshTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrivilegeTableViewCellID" rowHeight="88" id="nZq-fX-fQY" customClass="PrivilegeTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZq-fX-fQY" id="xke-BC-j4T">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未知时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-jz-c2C">
                                            <rect key="frame" x="5" y="7" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-0B-EFU">
                                            <rect key="frame" x="71" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="PrivilegeTableViewCellID" text="阿达阿" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-vl-6cJ">
                                            <rect key="frame" x="134" y="2" width="161" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="privilegeImageView" destination="KbY-0B-EFU" id="0zS-me-mzz"/>
                                    <outlet property="timeLabel" destination="CBp-jz-c2C" id="gEm-k1-cAB"/>
                                    <outlet property="titleLabel" destination="Cru-vl-6cJ" id="Fsu-0c-rXp"/>
                                    <segue destination="aPG-UN-nUp" kind="push" id="dTl-ao-f7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Nn-uU-r8e"/>
                    <connections>
                        <outlet property="privilegeTableView" destination="DYs-T4-KSR" id="FJl-GP-iFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j58-6h-oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-1269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6B-RT-ciz">
            <objects>
                <viewController id="aPG-UN-nUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyX-b2-sx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Irq-ka-k0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fip-Al-GuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LxL-4r-vnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIn-za-bAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-1269"/>
        </scene>
        <!--Customer Tab Bar View Controller-->
        <scene sceneID="8mq-pP-yrU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="sDp-9e-RHr" customClass="CustomerTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GYp-t8-bQi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHp-8a-3K7" kind="relationship" relationship="viewControllers" id="zXj-YT-txJ"/>
                        <segue destination="nca-DJ-cON" kind="relationship" relationship="viewControllers" id="mmG-gb-EBa"/>
                        <segue destination="1cg-H5-qIH" kind="relationship" relationship="viewControllers" id="v2q-0k-LSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rf-TO-9lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRf-HP-HCY">
            <objects>
                <viewController id="9kY-Yi-TWK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3a-FD-1vc"/>
                        <viewControllerLayoutGuide type="bottom" id="f2k-dy-5Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBu-vP-WDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K44-Vd-OcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utz-Lv-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-436"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="n9X-es-av4">
            <objects>
                <tableViewController id="iFP-gF-00A" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YSn-o6-PdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID" id="lMW-gd-eWa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMW-gd-eWa" id="Ox1-AB-KBx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFP-gF-00A" id="dx8-Oy-c7w"/>
                            <outlet property="delegate" destination="iFP-gF-00A" id="Q65-6f-SQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t0o-lD-JyL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKd-L0-L3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="354"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tCS-sH-IYn">
            <objects>
                <navigationController definesPresentationContext="YES" id="1cg-H5-qIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Usw-98-tGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikd-99-DFv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFP-gF-00A" kind="relationship" relationship="rootViewController" id="4UJ-XP-3vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-O1-aPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="346"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NQv-KE-YuE">
            <objects>
                <viewController id="k8B-4m-p4G" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcW-3e-qya"/>
                        <viewControllerLayoutGuide type="bottom" id="6ty-zT-TDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvA-pb-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.95287531298978223" green="0.8658288508063654" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIm-Ii-Dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-1456"/>
        </scene>
        <!--Navigation Controller - 特权-->
        <scene sceneID="Syo-9o-pG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHp-8a-3K7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="特权" id="L7H-zg-46K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9q-ch-wIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bK-nJ-R58" kind="relationship" relationship="rootViewController" id="nVt-aU-QV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxz-Ki-zPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-1269"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="8tL-AN-dhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nca-DJ-cON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="bYz-5s-Fli"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2V-S7-GxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kY-Yi-TWK" kind="relationship" relationship="rootViewController" id="mUK-mm-7ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cns-cS-xpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-508"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
