<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="lbl_content" destination="gY6-HU-mAP" id="pUU-nH-paJ"/>
                <outlet property="lbl_contentHidden" destination="g8n-vI-DZF" id="yPd-cQ-wvk"/>
                <outlet property="navBar" destination="Kqt-Fl-0Gb" id="gId-Sw-YHw"/>
                <outlet property="navItem" destination="zYO-s1-7LL" id="FvP-zE-PCl"/>
                <outlet property="view" destination="1" id="s62-nC-zcT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="Kqt-Fl-0Gb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.49411767719999999" green="0.10588236149999999" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                    <items>
                        <navigationItem id="zYO-s1-7LL">
                            <barButtonItem key="leftBarButtonItem" id="LO1-4d-BrD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cNS-Qj-IWa">
                                    <rect key="frame" x="16" y="9" width="20" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="头部返回-左-ICONS .png"/>
                                    <connections>
                                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="zWq-V4-TRv"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       请您在使用本网站前仔细阅读以下&quot;使用条款和条件&quot;（&quot;使用条款&quot;）。本网站所有用户均同意在访问并使用本网站的过程中遵循以下条款和条件及其他适用法律。若您不同意这些条款和条件，请勿使用本网站。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gY6-HU-mAP">
                    <rect key="frame" x="29" y="144" width="260" height="203"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读条款：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8n-vI-DZF">
                    <rect key="frame" x="20" y="85" width="231" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="头部返回-左-ICONS .png" width="26" height="41"/>
    </resources>
</document>
